# pkl-package-docs

./: .gitignore  CONTRIBUTING.adoc  README.adoc  SECURITY.adoc  SECURITY.md  build.gradle.kts  search-index.js  settings.gradle.kts
.circleci/: config.pkl  config.yml
.github/: PklProject  dependabot.yml  index.pkl
.github/workflows/: __lockfile__.yml  build.yml  codeql.yml  main.yml  prb.yml
data/pkl/0.26.1/base/: Any.js  Module.js  Object.js  Typed.js
data/pkl/0.28.2/base/: Any.js  Module.js  Object.js  Typed.js
data/pkl/_/: index.json
data/pkl/_/Benchmark/: Benchmark.json  BenchmarkReport.json  BenchmarkResult.json  Microbenchmark.json  OutputBenchmark.json  ParserBenchmark.json  index.json
data/pkl/_/DocPackageInfo/: PackageDependency.json  index.json
data/pkl/_/DocsiteInfo/: index.json
data/pkl/_/EvaluatorSettings/: ExternalReader.json  Http.json  Proxy.json  index.json
data/pkl/_/Project/: Checksums.json  Package.json  RemoteDependency.json  index.json
data/pkl/_/analyze/: Import.json  ImportGraph.json  index.json
data/pkl/_/base/: AlsoKnownAs.json  Annotation.json  Any.json  Boolean.json  Bytes.json  Class.json  Collection.json  DataSize.json  Deprecated.json  DocExample.json  Duration.json  Dynamic.json  FileOutput.json  Float.json  Function.json  (+39 more)
gradle/: libs.versions.toml
pkl/0.25.0-dev/: index.html  package-data.json
pkl/0.25.0-dev/Benchmark/: Benchmark.html  BenchmarkReport.html  BenchmarkResult.html  Microbenchmark.html  OutputBenchmark.html  ParserBenchmark.html  index.html
pkl/0.25.0-dev/DocPackageInfo/: PackageDependency.html  index.html
pkl/0.25.0-dev/DocsiteInfo/: index.html
pkl/0.25.0-dev/Project/: Checksums.html  EvaluatorSettings.html  Package.html  RemoteDependency.html  index.html
pkl/0.25.0-dev/json/: Parser.html  index.html
pkl/0.25.0-dev/jsonnet/: ExtVar.html  ImportStr.html  Renderer.html  index.html
pkl/0.25.0-dev/math/: index.html
pkl/0.25.0-dev/platform/: Language.html  OperatingSystem.html  Platform.html  Processor.html  Runtime.html  VirtualMachine.html  index.html
pkl/0.25.0-dev/protobuf/: Renderer.html  index.html
pkl/0.25.0-dev/reflect/: Class.html  Declaration.html  DeclaredType.html  FunctionType.html  Method.html  MethodParameter.html  Module.html  ModuleType.html  NothingType.html  NullableType.html  Property.html  SourceLocation.html  StringLiteralType.html  Type.html  TypeAlias.html  TypeDeclaration.html  TypeParameter.html  TypeVariable.html  UnionType.html  UnknownType.html  index.html
pkl/0.25.0-dev/release/: Documentation.html  Release.html  SourceCode.html  StandardLibrary.html  index.html
pkl/0.25.0-dev/semver/: Version.html  index.html
pkl/0.25.0-dev/settings/: Editor.html  index.html
pkl/0.25.0-dev/shell/: index.html
pkl/0.25.0-dev/test/: index.html
pkl/0.25.0-dev/xml/: CData.html  Comment.html  Inline.html  Renderer.html  index.html
pkl/0.25.0-dev/yaml/: Parser.html  index.html
(+1327 files in other folders)
