[versions]
pkl = "0.31.1"
ktor = "3.4.3"
spotless = "8.4.0"
kotlinxSerialization = "1.11.0"
kotlin = "2.3.20"

[libraries]
pklDoc = { group = "org.pkl-lang", name = "pkl-doc", version.ref = "pkl" }
pklCommonsCli = { group = "org.pkl-lang", name = "pkl-commons-cli", version.ref = "pkl" }
pklStdLib = { group = "org.pkl-lang", name = "pkl-stdlib", version.ref = "pkl" }
ktorClientCore = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktorClientJava = { group = "io.ktor", name = "ktor-client-java", version.ref = "ktor" }
kotlinxSerializationJson = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

[plugins]
pkl = { id = "org.pkl-lang", version.ref = "pkl" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
